<!doctype html>
<html lang="en-gb">
  <head>
    <title>Using NgModelController with Custom Directives // Chris&#39; Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.82.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Christopher Nadeau" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.nadeau.tv/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using NgModelController with Custom Directives"/>
<meta name="twitter:description" content="Creating directives with AngularJS is fairly straightforward. But most directives also need to interact with a model which represents their state. You could bake in your own custom model handling, but you can also plug right in to AngularJS&rsquo;s own NgModelController &ndash; the same ng-model that is used for things like input boxes and select menus.
 Example directive: &lt;time-duration /&gt; As a simple example, let&rsquo;s build a directive where the user can input a duration using one of many possible units of time."/>

    <meta property="og:title" content="Using NgModelController with Custom Directives" />
<meta property="og:description" content="Creating directives with AngularJS is fairly straightforward. But most directives also need to interact with a model which represents their state. You could bake in your own custom model handling, but you can also plug right in to AngularJS&rsquo;s own NgModelController &ndash; the same ng-model that is used for things like input boxes and select menus.
 Example directive: &lt;time-duration /&gt; As a simple example, let&rsquo;s build a directive where the user can input a duration using one of many possible units of time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nadeau.tv/post/using-ngmodelcontroller-with-custom-directives/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-02-01T15:38:00&#43;00:00" />
<meta property="article:modified_time" content="2014-02-01T15:38:00&#43;00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.nadeau.tv/"><img class="app-header-avatar" src="/avatar.png" alt="Christopher Nadeau" /></a>
      <h1>Chris&#39; Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/post">Blog</a>
             • 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             • 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             • 
          
          <a class="app-header-menu-item" href="/index.xml">RSS</a>
      </nav>
      <p> </p>
      <div class="app-header-social">
        
          <a href="https://github.com/chroder" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/chroder" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Using NgModelController with Custom Directives</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 1, 2014
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          10 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.nadeau.tv/tags/javascript/">Javascript</a>
              <a class="tag" href="https://www.nadeau.tv/tags/angularjs/">AngularJS</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Creating directives with AngularJS is <a href="http://docs.angularjs.org/guide/directive">fairly straightforward</a>. But most directives also need to interact with a model which represents their state. You could bake in your own custom model handling, but you can also plug right in to AngularJS&rsquo;s own <a href="http://docs.angularjs.org/api/ng.directive:ngModel.NgModelController">NgModelController</a> &ndash; the same <code>ng-model</code> that is used for things like input boxes and select menus.</p>
<hr>
<h2 id="example-directive-time-duration-">Example directive: <code>&lt;time-duration /&gt;</code></h2>
<p>As a simple example, let&rsquo;s build a directive where the user can input a duration using one of many possible units of time.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">h3</span>&gt;My Super App&lt;/<span style="color:#ff79c6">h3</span>&gt;
How often should we email you?
&lt;<span style="color:#ff79c6">time-duration</span> <span style="color:#50fa7b">ng-mode</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;email_notify_pref&#34;</span> /&gt;
</code></pre></div><p>Our directive will render as two input fields:</p>
<ul>
<li>A text box where the user can enter a number</li>
<li>A select box where the user selects a unit of time</li>
</ul>
<h3 id="the-model">The model</h3>
<p>Our backend model will store the users input in seconds. When rendering the model, we will always render the value to the largest unit of time. For example, if our model value is 3600 seconds then we&rsquo;ll show that as &ldquo;1 hour&rdquo;.</p>
<p>I chose this example directive so we can explore the way Angular stores model values and how parsers and formatters work. Our real model is always seconds, but the value displayed on screen is split into a unit of time selection and a numeric value. It means we have to handle converting from seconds to unit/value and back to seconds again.</p>
<p>Once you understand how this basic workflow of parsers and formatters happen, you will be able to build all kinds of directives, even if they are backed by very complex models.</p>
<h2 id="the-setup">The setup</h2>
<p>Let&rsquo;s start by defining the directive:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">function</span> TimeDurationDirective() {
    <span style="color:#8be9fd;font-style:italic">var</span> tpl <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;&lt;div&gt; \
</span><span style="color:#f1fa8c">        &lt;input type=&#39;text&#39; ng-model=&#39;num&#39; size=&#39;80&#39; /&gt; \
</span><span style="color:#f1fa8c">        &lt;select ng-model=&#39;unit&#39;&gt; \
</span><span style="color:#f1fa8c">            &lt;option value=&#39;secs&#39;&gt;Seconds&lt;/option&gt; \
</span><span style="color:#f1fa8c">            &lt;option value=&#39;mins&#39;&gt;Minutes&lt;/option&gt; \
</span><span style="color:#f1fa8c">            &lt;option value=&#39;hours&#39;&gt;Hours&lt;/option&gt; \
</span><span style="color:#f1fa8c">            &lt;option value=&#39;days&#39;&gt;Days&lt;/option&gt; \
</span><span style="color:#f1fa8c">        &lt;/select&gt; \
</span><span style="color:#f1fa8c">    &lt;/div&gt;&#34;</span>;

    <span style="color:#ff79c6">return</span> {
        restrict<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;E&#39;</span>,
        template<span style="color:#ff79c6">:</span> tpl,
        require<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;ngModel&#39;</span>,
        replace<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">true</span>,
        link<span style="color:#ff79c6">:</span> <span style="color:#8be9fd;font-style:italic">function</span>(scope, iElement, iAttrs, ngModelCtrl) {
            <span style="color:#6272a4">//TODO
</span><span style="color:#6272a4"></span>        }
    };
};

angular.module(<span style="color:#f1fa8c">&#39;myModule&#39;</span>).directive(<span style="color:#f1fa8c">&#39;timeDuration&#39;</span>, TimeDurationDirective);
</code></pre></div><p>So far this is just a really simple directive that does nothing yet except render that HTML template which shows an input box (where the user inputs a numeric value) and a select box (where the user selects a unit of time).</p>
<h3 id="require-ngmodel"><code>require: 'ngModel'</code></h3>
<p>The only &ldquo;special&rdquo; bit about this directive is the <a href="http://docs.angularjs.org/api/ng.$compile#description_comprehensive-directive-api_directive-definition-object">require</a> property. The <code>require</code> property tells Angular that our directive requires the controller of another directive. In our case, we want to use the <code>ngModel</code> controller:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">time-duration</span> <span style="color:#50fa7b">ng-model</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;email_notify_pref&#34;</span> /&gt;
</code></pre></div><p>When you require a controller, that controller is passed in to the <code>link</code> function as the final parameter (in the example above, it&rsquo;s <code>ngModelCtrl</code>). We are &ldquo;linking&rdquo; our timeDuration directive and the ngModel directive together.</p>
<p>It&rsquo;s worth noting that <code>require</code> has two special syntax rules that may come in handy depending on the directive you are building:</p>
<p><strong>Require a parent controller: <code>require: '^someController'</code></strong></p>
<p>If you don&rsquo;t need the controller specified on your directive specifically, you can use the caret symbol that tells Angular to search up the DOM tree until it finds it. This is useful if you are creating a structure of related directives that work together. For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-xml" data-lang="xml"><span style="color:#ff79c6">&lt;my-directive</span> <span style="color:#50fa7b">ng-model=</span><span style="color:#f1fa8c">&#34;myModel&#34;</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;other-directive&gt;&lt;/other-directive&gt;</span>
<span style="color:#ff79c6">&lt;/my-directive&gt;</span>
</code></pre></div><p>We could use <code>require: '^ngModel'</code> on <code>otherDirective</code> and it would grab the model controller of the parent element.</p>
<p><strong>Optionally use a controller: <code>require: '?optionalController'</code></strong></p>
<p>Use the question mark to tell Angular that you <em>can</em> use a controller but it&rsquo;s not required. Angular will try to find the controller, but if it can&rsquo;t, it&rsquo;ll just give you <code>null</code>.</p>
<p><strong>Combined: <code>require: '?^optionalParentController'</code></strong></p>
<p>Finally, you can combine these two modifier together to get an optional parent controller.</p>
<h3 id="what-is-a-directive-what-is-a-controller">What is a directive? What is a controller?</h3>
<p>You might be asking at this point: What <em>is</em> <code>ngModel</code>? What is <code>ng-model</code>? What is <code>NgModelController</code>!?</p>
<p><code>ngModel</code> is the name of the directive, and <code>ng-model</code> is how that directive is referred to from HTML. And finally, <code>ngModelController</code> is the directive <em>controller</em>.</p>
<p>The thing to understand here is that a directive itself is self-contained. To have a directive <em>do</em> something interesting aside from just UI (like affect state in your app), it needs to interact through controllers. Controllers are the communication channel into and out of your otherwise self-contained directive.</p>
<p>So, most directives <em>have a</em> controller and/or <em>use a</em> controller of some other directive. Without a controller, your directive is purely presentational because without a controller, your directive can&rsquo;t affect any state or interact with any other directives.</p>
<p>In our case, we are using the built-in <code>NgModelController</code> to handle setting/saving our model value. The <code>ng-model</code> directive itself does nothing (well, <a href="https://github.com/angular/angular.js/blob/v1.2.10/src/ng/directive/input.js#L1173">almost nothing</a>), it only exists for the controller <code>NgModelController</code>.</p>
<p>When we <code>require: 'ngModel'</code>, we are really saying &ldquo;give me the controller for the directive ng-model&rdquo;.</p>
<h3 id="working-with-ngmodelcontroller">Working with <code>NgModelController</code></h3>
<p>We briefly covered the role of <code>NgModelController</code> but let&rsquo;s get a bit more specific and think it through a piece at a time.</p>
<p>Before going further, let&rsquo;s refresh ourselves with what our link function looks like so far:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript">link<span style="color:#ff79c6">:</span> <span style="color:#8be9fd;font-style:italic">function</span>(scope, iElement, iAttrs, ngModelCtrl) {
    <span style="color:#6272a4">//TODO
</span><span style="color:#6272a4"></span>}
</code></pre></div><p><code>scope</code> is the scope that is tied to our HTML template, <code>iElement</code> is the actual HTML DOM element, <code>iAttrs</code> are the attributes of the original directive HTML, and <code>ngModelCtrl</code> is an instance of the required <code>NgModelController</code>.</p>
<p>Now let&rsquo;s talk about the kinds of data this directive needs to handle. There are four distinct values:</p>
<ol>
<li>The real value in the model itself that exists in your scope. For example, we might have our app set the value like this: <code>$scope.email_notify_pref = 3600;</code></li>
<li>Then we have <code>ngModelCtrl.$modelValue</code> which is a <em>copy</em> of the real model.</li>
<li>Then we have <code>ngModelCtrl.$viewValue</code> which is a copy of data used in the view.</li>
<li>Finally, we have whatever <em>real</em> data that exists in the view. For example, the value in an HTML form, or maybe it&rsquo;s even something like an element&rsquo;s innerHTML, or maybe it&rsquo;s data we set on the directive scope.</li>
</ol>
<p><code>NgModelController</code>s job is to handle propogating the value back and forth through these four stages. For example, if you change the value in the form (#4) then we use <code>NgModelController</code> to make sure the real model (#1) is updated. Conversely, when we makde a change to the real model (#1), then we can use <code>NgModelController</code> to make sure the UI is updated as well (for example, a checkbox becomes checked or unchecked etc).</p>
<h4 id="the-formatters-pipeline">The <code>$formatters</code> pipeline</h4>
<p>The first piece of the puzzle is how to convert a real model value into a value our view can use. In our example, this means turning <code>3600</code> into <code>1 hour</code>.</p>
<p>The first step is to decide on a data structure that our view (<code>ngModelCtrl.$viewValue</code>) will use. For us, that&rsquo;s pretty simple as it&rsquo;s dictated by our form in the HTML template. We have two fields: an input box for a number and a select box for a unit of time. The easiest way to store this is as an object with two properties. So, in your mind let&rsquo;s say <code>$viewValue</code> looks like this (this isn&rsquo;t relevant, working code yet. It&rsquo;s just to paint a picture in your mind):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript">$viewValue <span style="color:#ff79c6">=</span> { num<span style="color:#ff79c6">:</span> <span style="color:#bd93f9">1</span>, unit<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;hours&#34;</span> };
</code></pre></div><p>So how do we make this a reality? <code>NgModelController</code> does this by passing the real model value through an array of <code>$formatters</code> which are just functions that take the model value and return a transformed view value. The value ultimately assigned to <code>$viewValue</code> is whatever the last return value is. (In most cases, you will probably only ever have a single formatter).</p>
<p>Our link function becomes something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript">link<span style="color:#ff79c6">:</span> <span style="color:#8be9fd;font-style:italic">function</span>(scope, iElement, iAttrs, ngModelCtrl) {

    <span style="color:#6272a4">// Units of time
</span><span style="color:#6272a4"></span>    multiplierMap <span style="color:#ff79c6">=</span> {seconds<span style="color:#ff79c6">:</span> <span style="color:#bd93f9">1</span>, minutes<span style="color:#ff79c6">:</span> <span style="color:#bd93f9">60</span>, hours<span style="color:#ff79c6">:</span> <span style="color:#bd93f9">3600</span>, days<span style="color:#ff79c6">:</span> <span style="color:#bd93f9">86400</span>};
    multiplierTypes <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#39;seconds&#39;</span>, <span style="color:#f1fa8c">&#39;minutes&#39;</span>, <span style="color:#f1fa8c">&#39;hours&#39;</span>, <span style="color:#f1fa8c">&#39;days&#39;</span>]

    ngModelCtrl.$formatters.push(<span style="color:#8be9fd;font-style:italic">function</span>(modelValue) {
        <span style="color:#8be9fd;font-style:italic">var</span> unit <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;minutes&#39;</span>, num <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>, i, unitName;

        modelValue <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">parseInt</span>(modelValue <span style="color:#ff79c6">||</span> <span style="color:#bd93f9">0</span>);

        <span style="color:#6272a4">// Figure out the largest unit of time the model value
</span><span style="color:#6272a4"></span>        <span style="color:#6272a4">// fits into. For example, 3600 is 1 hour, but 1800 is 30 minutes.
</span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">for</span> (i <span style="color:#ff79c6">=</span> multiplierTypes.length<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&gt;=</span> <span style="color:#bd93f9">0</span>; i<span style="color:#ff79c6">--</span>) {
            unitName <span style="color:#ff79c6">=</span> multiplierTypes[i];
            <span style="color:#ff79c6">if</span> (modelValue <span style="color:#ff79c6">%</span> multiplierMap[unitName] <span style="color:#ff79c6">===</span> <span style="color:#bd93f9">0</span>) {
                unit <span style="color:#ff79c6">=</span> unitName;
                <span style="color:#ff79c6">break</span>;
            }
        }

        <span style="color:#ff79c6">if</span> (modelValue) {
            num <span style="color:#ff79c6">=</span> modelValue <span style="color:#ff79c6">/</span> multiplierMap[unit]
        }

        <span style="color:#ff79c6">return</span> {
            unit<span style="color:#ff79c6">:</span> unit,
            num<span style="color:#ff79c6">:</span>  num
        };
    });
}
</code></pre></div><p>This is a bit long-winded just because of the simple boilerplate to perform the maths that turn a number like 3600 into &lsquo;1 hour&rsquo;. But you see how we add a function to the <code>$formatters</code> pipeline:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript">ngModelCtrl.$formatters.push(<span style="color:#8be9fd;font-style:italic">function</span>() {...});
</code></pre></div><p>And then within that formatter function, we have returned the value that eventually gets set on <code>$viewValue</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#ff79c6">return</span> {
    unit<span style="color:#ff79c6">:</span> unit,
    num<span style="color:#ff79c6">:</span>  num
};
</code></pre></div><p>So right now the pipeline looks something like this:</p>
<pre><code>$scope.email_notify_pref = 3600
↓
ngModelCtrl.$formatters(3600)
↓
$viewValue = { unit: 'hours', num: 1}
</code></pre>
<h4 id="updating-the-ui-to-reflect-viewvalue">Updating the UI to reflect <code>$viewValue</code></h4>
<p>Now we need a way of rendering the value in <code>$viewValue</code> to the browser screen. This is done by implementing a <code>ngModelCtrl.$render</code>.</p>
<p>In our case, we are using the directive scope in our template to bind values to the form. This means we can just update values on the scope. But if you weren&rsquo;t using the scope, you&rsquo;d do any kind of DOM updates here instead. For example, maybe you want to create some fancy directive that wraps a jQuery widget. You&rsquo;d need to do any jQuery calls in this render method.</p>
<p>Here&rsquo;s our really simple render method assigning the view value to the scope variables we used in our HTML template:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript">ngModelCtrl.$render <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span>() {
    scope.unit <span style="color:#ff79c6">=</span> ngModelCtrl.$viewValue.unit;
    scope.num  <span style="color:#ff79c6">=</span> ngModelCtrl.$viewValue.num;
};
</code></pre></div><h4 id="the-parsers-pipeline">The <code>$parsers</code> Pipeline</h4>
<p>In a similar way that we have the <code>$formatters</code> pipeline that converts a model value into the <code>$viewValue</code>, we have the <code>$parsers</code> pipeline that converts the <code>$viewValue</code> into the <code>$modelValue</code> (which eventually gets assigned back to the real model).</p>
<p>We just push our custom function on to the pipeline:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript">ngModelCtrl.$parsers.push(<span style="color:#8be9fd;font-style:italic">function</span>(viewValue) {
    <span style="color:#8be9fd;font-style:italic">var</span> unit <span style="color:#ff79c6">=</span> viewValue.unit, num <span style="color:#ff79c6">=</span> viewValue.num, multiplier;

    <span style="color:#6272a4">// Remember multiplierMap was defined above
</span><span style="color:#6272a4"></span>    <span style="color:#6272a4">// in the formatters snippet
</span><span style="color:#6272a4"></span>    multiplier <span style="color:#ff79c6">=</span> multiplierMap[unit];

    <span style="color:#ff79c6">return</span> num <span style="color:#ff79c6">*</span> multiplier;
});
</code></pre></div><p>Let&rsquo;s try to visual the pipeline again:</p>
<pre><code>$viewValue.email_notify_pref = { unit: 'hours', num: 1 };
↓
ngModelCtrl.$parsers({unit: 'hours', num: 1})
↓
$modelValue = 3600;
</code></pre>
<h4 id="updating-viewvalue-when-the-ui-changes">Updating <code>$viewValue</code> when the UI changes</h4>
<p>The last piece of the puzzle is to make sure we are updating <code>$viewValue</code> when the values in the UI change. We do this by executing <code>ngModelCtrl.$setViewValue()</code> when the value changes.</p>
<p>How do we know when the value changes? That depends entirely on your directive. This is easy in our case because we are using bound variables on the directive scope so we can just set a watch like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript">scope.$watch(<span style="color:#f1fa8c">&#39;unit + num&#39;</span>, <span style="color:#8be9fd;font-style:italic">function</span>() {
    ngModelCtrl.$setViewValue({ unit<span style="color:#ff79c6">:</span> scope.unit, num<span style="color:#ff79c6">:</span> scope.num });
});
</code></pre></div><p>But you can call this however you like. For example, maybe you are using jQuery and you want to listen for a change event on some select box:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript">$(iElement).find(<span style="color:#f1fa8c">&#39;select&#39;</span>).on(<span style="color:#f1fa8c">&#39;change&#39;</span>, <span style="color:#8be9fd;font-style:italic">function</span>() {
    ngModelCtrl.$setViewValue(...);
});
</code></pre></div><h4 id="visualising-the-full-circle">Visualising the full circle</h4>
<pre><code>&lt;realModel&gt; → ngModelCtrl.$formatters(realModel) → $viewModel
                                                       ↓
↑                                                  $render()
                                                       ↓
↑                                                  UI changed
                                                       ↓
ngModelCtrl.$parsers(newViewModel)    ←    $setViewModel(newViewModel)
</code></pre>
<h2 id="the-full-directive">The full directive</h2>
<p>Putting it all together, the full directive looks something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">function</span> TimeDurationDirective() {
    <span style="color:#8be9fd;font-style:italic">var</span> tpl <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;&lt;div&gt; \
</span><span style="color:#f1fa8c">        &lt;input type=&#39;text&#39; ng-model=&#39;num&#39; size=&#39;80&#39; /&gt; \
</span><span style="color:#f1fa8c">        &lt;select ng-model=&#39;unit&#39;&gt; \
</span><span style="color:#f1fa8c">            &lt;option value=&#39;secs&#39;&gt;Seconds&lt;/option&gt; \
</span><span style="color:#f1fa8c">            &lt;option value=&#39;mins&#39;&gt;Minutes&lt;/option&gt; \
</span><span style="color:#f1fa8c">            &lt;option value=&#39;hours&#39;&gt;Hours&lt;/option&gt; \
</span><span style="color:#f1fa8c">            &lt;option value=&#39;days&#39;&gt;Days&lt;/option&gt; \
</span><span style="color:#f1fa8c">        &lt;/select&gt; \
</span><span style="color:#f1fa8c">    &lt;/div&gt;&#34;</span>;

    <span style="color:#ff79c6">return</span> {
        restrict<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;E&#39;</span>,
        template<span style="color:#ff79c6">:</span> tpl,
        require<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;ngModel&#39;</span>,
        replace<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">true</span>,
        link<span style="color:#ff79c6">:</span> <span style="color:#8be9fd;font-style:italic">function</span>(scope, iElement, iAttrs, ngModelCtrl) {
            <span style="color:#6272a4">// Units of time
</span><span style="color:#6272a4"></span>            multiplierMap <span style="color:#ff79c6">=</span> {seconds<span style="color:#ff79c6">:</span> <span style="color:#bd93f9">1</span>, minutes<span style="color:#ff79c6">:</span> <span style="color:#bd93f9">60</span>, hours<span style="color:#ff79c6">:</span> <span style="color:#bd93f9">3600</span>, days<span style="color:#ff79c6">:</span> <span style="color:#bd93f9">86400</span>};
            multiplierTypes <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#39;seconds&#39;</span>, <span style="color:#f1fa8c">&#39;minutes&#39;</span>, <span style="color:#f1fa8c">&#39;hours&#39;</span>, <span style="color:#f1fa8c">&#39;days&#39;</span>]

            ngModelCtrl.$formatters.push(<span style="color:#8be9fd;font-style:italic">function</span>(modelValue) {
                <span style="color:#8be9fd;font-style:italic">var</span> unit <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;minutes&#39;</span>, num <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>, i, unitName;

                modelValue <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">parseInt</span>(modelValue <span style="color:#ff79c6">||</span> <span style="color:#bd93f9">0</span>);

                <span style="color:#6272a4">// Figure out the largest unit of time the model value
</span><span style="color:#6272a4"></span>                <span style="color:#6272a4">// fits into. For example, 3600 is 1 hour, but 1800 is 30 minutes.
</span><span style="color:#6272a4"></span>                <span style="color:#ff79c6">for</span> (i <span style="color:#ff79c6">=</span> multiplierTypes.length<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>; i <span style="color:#ff79c6">&gt;=</span> <span style="color:#bd93f9">0</span>; i<span style="color:#ff79c6">--</span>) {
                    unitName <span style="color:#ff79c6">=</span> multiplierTypes[i];
                    <span style="color:#ff79c6">if</span> (modelValue <span style="color:#ff79c6">%</span> multiplierMap[unitName] <span style="color:#ff79c6">===</span> <span style="color:#bd93f9">0</span>) {
                        unit <span style="color:#ff79c6">=</span> unitName;
                        <span style="color:#ff79c6">break</span>;
                    }
                }

                <span style="color:#ff79c6">if</span> (modelValue) {
                    num <span style="color:#ff79c6">=</span> modelValue <span style="color:#ff79c6">/</span> multiplierMap[unit]
                }

                <span style="color:#ff79c6">return</span> {
                    unit<span style="color:#ff79c6">:</span> unit,
                    num<span style="color:#ff79c6">:</span>  num
                };
            });

            ngModelCtrl.$parsers.push(<span style="color:#8be9fd;font-style:italic">function</span>(viewValue) {
                <span style="color:#8be9fd;font-style:italic">var</span> unit <span style="color:#ff79c6">=</span> viewValue.unit, num <span style="color:#ff79c6">=</span> viewValue.num, multiplier;
                multiplier <span style="color:#ff79c6">=</span> multiplierMap[unit];
                <span style="color:#ff79c6">return</span> num <span style="color:#ff79c6">*</span> multiplier;
            });

            scope.$watch(<span style="color:#f1fa8c">&#39;unit + num&#39;</span>, <span style="color:#8be9fd;font-style:italic">function</span>() {
                ngModelCtrl.$setViewValue({ unit<span style="color:#ff79c6">:</span> scope.unit, num<span style="color:#ff79c6">:</span> scope.num });
            });

            ngModelCtrl.$render <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span>() {
                <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>$viewValue) $viewValue <span style="color:#ff79c6">=</span> { unit<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;hours&#39;</span>, num<span style="color:#ff79c6">:</span> <span style="color:#bd93f9">1</span> };

                scope.unit <span style="color:#ff79c6">=</span> ngModelCtrl.$viewValue.unit;
                scope.num  <span style="color:#ff79c6">=</span> ngModelCtrl.$viewValue.num;
            };
        }
    };
};

angular.module(<span style="color:#f1fa8c">&#39;myModule&#39;</span>).directive(<span style="color:#f1fa8c">&#39;timeDuration&#39;</span>, TimeDurationDirective);
</code></pre></div><p>That&rsquo;s all there is to it! It&rsquo;s a little confusing at fist, but once you understand the workflow and how all the components fit together, you can see how flexible the system really is.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
