<!doctype html>
<html lang="en-gb">
  <head>
    <title>Configure a Hyper Key on OSX // Chris&#39; Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Christopher Nadeau" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.nadeau.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Configure a Hyper Key on OSX"/>
<meta name="twitter:description" content="If you&rsquo;re anything like me, you like keyboard shortcuts. I like to set up custom shortcuts and macros to automate everything I can. The problem is that the most convenient keyboard combinations are already in use by the OS or by user applications.
That&rsquo;s where the Hyper Key (also sometimes called a Super Key) comes in. Basically: Get rid of the useless caps-lock key and turn it into a new modifier key that isn&rsquo;t used by anything else."/>

    <meta property="og:title" content="Configure a Hyper Key on OSX" />
<meta property="og:description" content="If you&rsquo;re anything like me, you like keyboard shortcuts. I like to set up custom shortcuts and macros to automate everything I can. The problem is that the most convenient keyboard combinations are already in use by the OS or by user applications.
That&rsquo;s where the Hyper Key (also sometimes called a Super Key) comes in. Basically: Get rid of the useless caps-lock key and turn it into a new modifier key that isn&rsquo;t used by anything else." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nadeau.io/post/configure-hyper-key-osx/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-08-28T12:00:00+00:00" />
<meta property="article:modified_time" content="2018-08-28T12:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.nadeau.io/"><img class="app-header-avatar" src="/avatar.png" alt="Christopher Nadeau" /></a>
      <h1>Chris&#39; Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/post">Blog</a>
             • 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             • 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             • 
          
          <a class="app-header-menu-item" href="/index.xml">RSS</a>
      </nav>
      <p> </p>
      <div class="app-header-social">
        
          <a href="https://github.com/chroder" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/chroder" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Configure a Hyper Key on OSX</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 28, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.nadeau.io/tags/productivity/">Productivity</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>If you&rsquo;re anything like me, you like keyboard shortcuts. I like to set up custom shortcuts and macros to automate everything I can. The problem is that the most convenient keyboard combinations are already in use by the OS or by user applications.</p>
<p>That&rsquo;s where the Hyper Key (also sometimes called a <em>Super Key</em>) comes in. Basically: Get rid of the useless caps-lock key and turn it into a new modifier key that isn&rsquo;t used by anything else. For example, maybe you want <code>HYPER+V</code> to mean &ldquo;Paste without formatting&rdquo;.</p>
<blockquote>
<p>Check out <a href="http://askubuntu.com/q/19558">this AskUbuntu post</a> for some history behind the &ldquo;Super&rdquo; and &ldquo;Hyper&rdquo; keys.</p>
</blockquote>
<h1 id="how-it-works">How it works</h1>
<p>We&rsquo;re going to use Karabiner-Elements to re-map the caps-lock key to <code>CMD+CTRL+OPTION+SHIFT</code>. This combination of keys is awkward to press on a keyboard so it&rsquo;s generally un-used by applications, which makes it a perfect candidate for our custom super key.</p>
<h2 id="setup">Setup</h2>
<p>The setup these days is a lot more straight-forward than it used to be when I first wrote this article! This is the updated instructions as of macOS High Sierra.</p>
<h3 id="step-1-install-the-software">Step 1: Install the software</h3>
<p>Head on over to <a href="https://pqrs.org/osx/karabiner/">Karabiner-Elements home page</a> to download and install the version for your version of macOS.</p>
<h3 id="step-2-remap-caps-lock-key">Step 2: Remap caps-lock key</h3>
<ul>
<li>Open Karabiner-Elements.</li>
<li>Switch to the <em>Complex Modifications</em> tab.</li>
<li>In the <em>Rules</em> section, click the <em>Add rule</em> button at the bottom left of the window.</li>
<li>One of default example rules is the one we want. Click <em>Enable</em> next to the example <em>Change caps lock to&hellip;</em> rule.</li>
</ul>
<figure><img src="/post-files/configure-hyper-key-osx/image.png" width="93%"/>
</figure>

<h2 id="test-it-out">Test it out</h2>
<p>At this point, whenever you hold your caps lock key, it&rsquo;s the same as if you were pressing <code>CMD+CTRL+OPTION+SHIFT</code>.</p>
<p>You can test this out with the <em>EventViewer</em>. From your Menu Bar, click the Karabiner-Elements icon and select <em>EventViewer.</em></p>
<figure><img src="/post-files/configure-hyper-key-osx/image-2.png" width="93%"/>
</figure>

<h2 id="practical-applications">Practical Applications</h2>
<p>Now it&rsquo;s up to you how you want to actually use this key. You can begin using it right away by just assigning the key to macOS keyboard combinations.</p>
<p>From <em>System Preferences &gt; Keyboard</em>, go to the <em>Shortcuts</em> tab. From here you can assign keyboard shortcuts to standard macOS features; but you can also go to &ldquo;App Shortcuts&rdquo; and set or override shortcuts on any menu item in specific apps.</p>
<p>For example, in PathFinder, you can save a certain window configuration (tabs etc) and it appears in the File menu. That means I can assign a key combo to it.</p>
<figure><img src="/post-files/configure-hyper-key-osx/image-3.png" width="93%"/>
</figure>

<figure><img src="/post-files/configure-hyper-key-osx/image-5.png" width="93%"/>
</figure>

<h2 id="keyboard-maestro">Keyboard Maestro</h2>
<p>If you want to get even more out of your new hyper key, check out <a href="https://www.keyboardmaestro.com/main/">Keyboard Maestro</a>.</p>
<p>KM is an amazing automation machine. You define macros (i.e. series of actions to perform) in response to a variety of events – including key combinations.</p>
<p>For example, I have <code>SUPER+V</code> assigned to &ldquo;Paste without formatting&rdquo; that I use dozens of times a day.</p>
<figure><img src="/post-files/configure-hyper-key-osx/image-6.png" width="93%"/>
</figure>


    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
