<!doctype html>
<html lang="en-gb">
  <head>
    <title>Secure home server with Unraid and Cloudflare // Chris&#39; Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Christopher Nadeau" />
    <meta name="description" content="How I set up my Unraid home server with Cloudflare to allow secure remote access" />
    <link rel="stylesheet" href="https://www.nadeau.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Secure home server with Unraid and Cloudflare"/>
<meta name="twitter:description" content="How I set up my Unraid home server with Cloudflare to allow secure remote access"/>

    <meta property="og:title" content="Secure home server with Unraid and Cloudflare" />
<meta property="og:description" content="How I set up my Unraid home server with Cloudflare to allow secure remote access" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nadeau.io/post/unraid-home-server-with-cloudflare/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-08T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.nadeau.io/"><img class="app-header-avatar" src="/avatar.png" alt="Christopher Nadeau" /></a>
      <h1>Chris&#39; Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/post">Blog</a>
             • 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             • 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             • 
          
          <a class="app-header-menu-item" href="/index.xml">RSS</a>
      </nav>
      <p> </p>
      <div class="app-header-social">
        
          <a href="https://github.com/chroder" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/chroder" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Secure home server with Unraid and Cloudflare</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 8, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          13 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.nadeau.io/tags/tech/">Tech</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I built a home server earlier this year to serve as a NAS and home media center. I&rsquo;m trying to make a more concerted effort to take control over my own data and rely less on cloud services.</p>
<p>I chose <a href="https://unraid.net/">Unraid</a> as the underlying operating system. If you&rsquo;re building a home server, I really recommend checking it out. Out of the options I tried, Unraid was by far the easiest to get up and running with.</p>
<h2 id="the-problem">The Problem</h2>
<p>The entire purpose behind building my home server was so I could take control over my data and rely less on cloud services. But this presents a problem: if I wanted to access my data from outside my home network, then I had to open up access to the server from the wider internet.</p>
<p>This isn&rsquo;t a problem per-se, but I was really not into the idea of having the server open to the internet. What if there was a 0-day with Unraid or an app that I was using? I&rsquo;m planning on putting a lot of data on this server, some of which is going to be highly personal, and I really really don&rsquo;t want to have to worry about security issues that might lead to data leaks.</p>
<p>There are a number of ways you could solve this problem. One of the more common ways is to use a VPN to restrict access to the server. But I thought that would be clunky. Imagine I wanted to hop on to my <a href="https://github.com/the-paperless-project/paperless">Paperless</a> site to fetch a document on my phone &ndash; how annoying would it be to have to connect to a VPN first.</p>
<h2 id="defining-the-goals">Defining the goals</h2>
<ol>
<li>
<p>I wanted to access services I run on my home server with an easy to remember domain name. For example, <code>https://paperless.example.com/</code> would load Paperless.</p>
</li>
<li>
<p>I wanted a way to totally lock-down access to the running services until I was authorised. E.g. say Paperless' login process had a 0-day vulnerbility that allowed anyone to bypass the login, I wanted to be immune to that sort of bug. I wanted any anonymous connection to be simply impossible.</p>
</li>
<li>
<p>I wanted an easy way to bypass these restrictions on my local network.</p>
</li>
<li>
<p>I wanted to make sure I could still log in to the server via SSH remotely, just in case.</p>
</li>
</ol>
<h2 id="putting-together-a-plan">Putting together a plan</h2>
<h3 id="domain-mapping">Domain Mapping</h3>
<p>The first thing on the list is <em>domain mapping</em>. I want a certain hostname to map directly to a running service on Unraid. For example, <code>paperless.example.com</code> needs to connect to Paperless which is running on port 8555 in a docker container.</p>
<p>I run all of my services as docker containers, and one of the easiest ways to get this all set up is to run a reverse proxy with Traefik: Connection -&gt; Traefik -&gt; Docker -&gt; Backend App.</p>
<h3 id="access-control">Access Control</h3>
<p>Goals 2-4 are really all a variation on the same theme &ndash; access control. For this I chose to use Cloudflare Access along with Cloudflare Argo Tunnel.</p>
<ul>
<li>Cloudflare Access: Is basically a &ldquo;login screen&rdquo; that sits between the wider internet and your backend service. So a user goes to app.example.com and Cloudflare Access will make the user authenticate before they will allow requests through to the backend. If the user doesn&rsquo;t or can&rsquo;t authenticate, then requests simply don&rsquo;t get through.</li>
<li>Argo Tunnel with <code>cloudflared</code>: This is a daemon that runs on the server that establishes a persistent connection <em>from</em> the Unraid server <em>to</em> Cloudflare. All traffic between Cloudflare and Unraid flows through this tunnel. Since the tunnel is established from within the home network, it means we don&rsquo;t have to allow <em>inbound</em> connections, we don&rsquo;t have to set up port forwarding, we don&rsquo;t have to think about firewalls, and we don&rsquo;t have to think about dynamic DNS.</li>
</ul>
<p>Combining these two things means:</p>
<ul>
<li>There simply is no exposed network to the internet. There is nothing to &ldquo;hack&rdquo; because we just don&rsquo;t allow incoming connections.</li>
<li>We lock-down access to specific people we want to give access to via Access policies. E.g. I have mine locked down to just my email address and my partners email address.</li>
</ul>
<p>(Worth saying that the single vulnerability point here is Cloudflare. We are placing a lot of trust in Cloudflare&rsquo;s systems being secure.)</p>
<p><img src="/post-files/unraid-cloudflare/unraid-argo-tunnel.png" alt="Argo Tunnel to Unraid diagram"></p>
<blockquote>
<p>At the time of this writing, Cloudflare Access is free for up to 5 user accounts, and then is $5/user/month after that.</p>
</blockquote>
<h2 id="setup-your-domain-with-cloudflare">Setup: Your domain with Cloudflare</h2>
<ul>
<li>Sign up at Cloudflare</li>
<li>Register a domain name. My registrar of choice is <a href="https://porkbun.com/">Porkbun</a>.</li>
<li>Follow your registrars instructions to set Cloudflare nameservers.</li>
<li>Add your domain to Cloudflare.</li>
</ul>
<h2 id="setup-cloudflare-access">Setup: Cloudflare Access</h2>
<p>Once that&rsquo;s done, you need to go and configure Cloudflare Access. Click the &ldquo;Access&rdquo; icon and enable Cloudflare Access on your account. You can configure any kind of login methods, but I actually just keep the default &ldquo;One-time Pin&rdquo; method which sends you a code via email that you have to enter.</p>
<h3 id="access-policies-to-create">Access policies to create</h3>
<p>Create initial access policies for these three domains that we are going to set up now:</p>
<ul>
<li><code>unraid.YOUR_HOST_NAME.com</code> &ndash; this will load the unraid web UI.</li>
<li><code>ssh.YOUR_HOST_NAME.com</code> &ndash; The <code>ssh</code> subdomain will be used for SSH access.</li>
<li><code>traefik.YOUR_HOST_NAME.com</code> &ndash; The <code>traefik</code> subdomain will be used as a dashboard to show you traefik info.</li>
</ul>
<p>Here&rsquo;s an example policy that allows based on an email address:</p>
<p><img src="/post-files/unraid-cloudflare/example-access-policy.png" alt="Cloudflare Access policy"></p>
<h2 id="setup-argo-tunnel">Setup: Argo Tunnel</h2>
<p>Next, we should set up Argo Tunnel. To do this you will need to SSH into your Unraid box.</p>
<h3 id="save-files-and-binaries">Save files and binaries</h3>
<p>There are two binaries we need to install on Unraid:</p>
<ul>
<li><a href="https://github.com/cloudflare/cloudflared"><code>cloudflared</code></a> &ndash; The daemon that establishes the tunnel with Cloudflare</li>
<li><a href="https://github.com/ochinchina/supervisord"><code>supervisord</code></a> &ndash; A process manager that we can use to make sure cloudflared is always running and gets restarted in the event of a crash. The linked project here is a golang implementation of supervisord because I wanted a single-binary to copy, rather than the original version written in Python.</li>
</ul>
<p>I&rsquo;ve taken the liberty of creating a tarball of everything you need here: <a href="https://nadeau.io/post-files/unraid-cloudflare/custom.tgz">https://nadeau.io/post-files/unraid-cloudflare/custom.tgz</a></p>
<p>You need to install these files to <code>/boot/config/custom</code>.</p>
<blockquote>
<p>You can&rsquo;t install it to a user mount because we need it to run even if the Unraid array is offline, and you can&rsquo;t install it anywhere else on the filesystem because the rest of the filesystem is reset after each reboot.</p>
</blockquote>
<p>So here&rsquo;s an example SSH session:</p>
<pre tabindex="0"><code>cd /boot/config
curl -L https://nadeau.io/post-files/unraid-cloudflare/custom.tgz -o custom.tgz
tar zxvf custom.tgz
</code></pre><p>Which will extract to:</p>
<pre tabindex="0"><code>* /boot/config/custom
	* /cloudflared
		* cert.pem
		* cloudflared
	* /supervisord
		* supervisord
		* supervisord.conf
</code></pre><h3 id="modify-the-hostnames-in-config">Modify the hostnames in config</h3>
<p>You need to edit the supervisord.conf file to change the hostnames. In the config, change <code>YOUR_HOST_NAME.com</code> to your real domain name.</p>
<p>There are two tunnels we&rsquo;re setting up with two different host names:</p>
<ul>
<li><code>unraid.YOUR_HOST_NAME.com</code> &ndash; the <code>unraid</code> sub-domain will be used for HTTP(S) connections (that will go through to Traefik, which is described below)</li>
<li><code>ssh.YOUR_HOST_NAME.com</code> &ndash; the <code>ssh</code> sub-domain will be used for SSH, so you can always SSH into the box remotely.</li>
</ul>
<pre tabindex="0"><code>cd /boot/config/supervisord
nano supervisord.conf
</code></pre><p>When done, press <code>Ctrl+O</code> to write the file, followed by <code>Ctrl+X</code> to exit the nano editor.</p>
<h3 id="initiate-the-domain-with-cloudflare">Initiate the domain with Cloudflare</h3>
<p>Still connected via SSH, execute:</p>
<pre tabindex="0"><code>cd /boot/config/cloudflared
cloudflared tunnel login
</code></pre><ul>
<li>The command will output a URL you need to copy+paste into your browser</li>
<li>Log in using your Cloudflare account</li>
<li>And then click on the domain you added to Cloudflare before.</li>
</ul>
<p>After you finish, you should see something like this in your terminal:</p>
<pre tabindex="0"><code>You have successfully logged in.
If you wish to copy your credentials to a server, they have been saved to:
/root/.cloudflared/cert.pem
</code></pre><p>Move the filename dislpayed here to <code>/boot/config/custom/cloudflared/cert.pem</code>. For example:</p>
<pre tabindex="0"><code>mv /root/.cloudflared/cert.pem /boot/config/custom/cloudflared/cert.pem
</code></pre><h3 id="test-the-tunnel">Test the tunnel</h3>
<p>It&rsquo;s a good idea to test out the tunnel now. Let&rsquo;s test out the SSH tunnel by starting it in the foreground:</p>
<pre tabindex="0"><code>cd /boot/config/cloudflared
cloudflared --origincert cert.pem --no-tls-verify --hostname ssh.YOUR_HOST_NAME.com --url ssh://localhost:22
</code></pre><p>You&rsquo;ll see a bunch of output but after a few seconds, you <em>should</em> be able to open a SSH connection <em>through</em> <code>ssh.YOUR_HOST_NAME.com</code> (e.g. open another terminal window and try it out). You should have already created a policy for the <code>ssh</code> sub-domain in a previous step; so when you try to SSH through this host now, you <em>should</em> have to log-in via the Cloudflare Access web UI before the connection is allowed.</p>
<h3 id="install-boot-script">Install boot script</h3>
<p>Now you need to edit <code>/boot/config/go</code> which is a Bash script that Unraid executes automatically whenever the server boots up. You&rsquo;ll need to <em>add</em> a few lines to this script to make sure supervisord runs at boot.</p>
<pre tabindex="0"><code>cd /boot/config
nano go
</code></pre><p>And then at the <em>bottom of the file</em> add these lines:</p>
<pre tabindex="0"><code>cp -R /boot/config/custom /root
chmod +x /root/custom/cloudflared/cloudflared
chmod +x /root/custom/supervisord/supervisord

/root/custom/supervisord/supervisord -c /root/custom/supervisord/supervisord.conf -d
</code></pre><p>When done, press <code>Ctrl+O</code> to write the file, followed by <code>Ctrl+X</code> to exit the nano editor.</p>
<h3 id="reboot">Reboot</h3>
<p>Reboot your Unraid server now so the tunnel starts. Test out the SSH tunnel again just to make sure it&rsquo;s running.</p>
<h2 id="setup-traefik">Setup: Traefik</h2>
<p>Go ahead and install the <em>Traefik</em> community app.</p>
<blockquote>
<p>I suggest you change the repository value to &ldquo;traefik:1.7.26&rdquo;. When I installed this app, it was defaulted to &ldquo;traefik:latest&rdquo; which ended up breaking my install a couple days later when a major new version was released with breaking changes.</p>
</blockquote>
<p><img src="/post-files/unraid-cloudflare/traefik-app.png" alt="Traefik app"></p>
<p>Here are the options I suggest you set. You&rsquo;ll note that I&rsquo;ve <em>removed</em> some of the default options by clicking the &ldquo;Remove&rdquo; button.</p>
<p><img src="/post-files/unraid-cloudflare/traefik-options.png" alt="Traefik options"></p>
<p>The important change here is to make sure the 8080 is <code>80</code>, and 443 port is <code>443</code>. In other words, we want default HTTP(S) traffic going to Traefik.</p>
<h3 id="edit-config">Edit config</h3>
<p>Connect via SSH again, we&rsquo;re going to edit <code>/mnt/user/appdata/traefik/traefik.toml</code></p>
<pre tabindex="0"><code>nano /mnt/user/appdata/traefik/traefik.toml
</code></pre><p>Make it look like this:</p>
<pre tabindex="0"><code>debug = true
logLevel = &quot;debug&quot;
InsecureSkipVerify = false
defaultEntryPoints = [&quot;https&quot;, &quot;http&quot;]

[entryPoints]
  [entryPoints.traefik]
  address = &quot;:8082&quot;
  [entryPoints.http]
  address = &quot;:8080&quot;
  [entryPoints.https]
  address = &quot;:443&quot;
    [entryPoints.https.tls]

[docker]
endpoint = &quot;unix:///var/run/docker.sock&quot;
domain = &quot;${DOMAINNAME}&quot;
watch = true
exposedbydefault = false

[api]
  entryPoint = &quot;traefik&quot;
  dashboard = true

[file]

[frontends]
  [frontends.unraid]
  passHostHeader = true
  backend = &quot;unraid&quot;
    [frontends.unraid.routes.r1]
    rule = &quot;Host:unraid.YOUR_HOST_NAME.com&quot;

  [frontends.traefik]
  passHostHeader = true
  backend = &quot;traefik&quot;
    [frontends.traefik.routes.r1]
    rule = &quot;Host:traefik.YOUR_HOST_NAME.com&quot;

[backends]
  [backends.unraid]
    [backends.unraid.servers.s1]
    weight = 1
    url = &quot;http://10.0.0.24:2095&quot; # CHANGEME - the IP and port of unraid web control panel

  [backends.traefik]
    [backends.traefik.servers.s1]
    weight = 1
    url = &quot;http://127.0.0.1:8082&quot;
</code></pre><ul>
<li>Change the YOUR_HOST_NAME.com to your own domain (on two lines).</li>
<li>And change the CHANGEME line containing the ip/port of your unraid server.</li>
</ul>
<p>At this point you should be able to load <code>https://unraid.YOUR_HOST_NAME.com/</code> in your browser to load the Unraid web UI.</p>
<h3 id="configure-apps">Configure apps</h3>
<p>For every docker app you want to expose, you need to add <em>labels</em> with the following keys:</p>
<ul>
<li><code>traefik.enable</code> with the value <code>true</code>. This tells Traefik that you want to enable routing to this app.</li>
<li><code>traefik.backend</code> with the value of the <em>Name</em> of the docker container. E.g. <code>deluge</code>, <code>plex</code>, <code>paperless</code> etc. Whatever is in the <em>Name</em> field at the top of the page.</li>
<li><code>traefik.frontend.rule</code> should be in the form of <code>Host:whatever.YOUR_HOST_NAME.com</code> - the name you choose here can be whatever you want, it doesn&rsquo;t have to be named after the app. E.g. <code>Host:plex.YOUR_HOST_NAME.com</code> is valid but so is <code>Host:superfreak.YOUR_HOST_NAME.com</code></li>
<li><code>traefik.port</code> the port <em>inside the container</em> to forward requests to. Note that this is the port for the service running INSIDE the container, <em>not</em> the mapped port.</li>
<li><code>traefik.docker.network</code> should almost always be <code>bridge</code></li>
</ul>
<p>So to do this, you go into a docker app in Unraid, and click &ldquo;Add another Path, Port, Variable, Label or Device&rdquo;.</p>
<p><img src="/post-files/unraid-cloudflare/docker-setup-1.png" alt="Add a label link"></p>
<p>Switch &ldquo;Config Type&rdquo; to &ldquo;Label&rdquo;, and then in the &ldquo;Key&rdquo; field input the label key listed above and in the &ldquo;Value&rdquo; field input the value as described above.</p>
<p><img src="/post-files/unraid-cloudflare/docker-add-label.png" alt="Add a label"></p>
<p>For example, I have Plex running on my box that looks like this:</p>
<p><img src="/post-files/unraid-cloudflare/traefik-plex-config.png" alt="Add a label"></p>
<h3 id="configure-dns-for-each-app">Configure DNS for each app</h3>
<p>Back in Cloudflare, go to the DNS tab on your domain. If the Argo Tunnel is running (it should be by now, if you&rsquo;ve rebooted your server), you&rsquo;ll see a special record for the <code>unraid</code> subdomain:</p>
<p><img src="/post-files/unraid-cloudflare/cf-unraid-record.png" alt="Cloudflare argo tunnel domain"></p>
<p>For each app you configured in the previous step, we need to create a CNAME record to this <code>unraid</code> name. For example, if you have a &ldquo;plex&rdquo; app and want &ldquo;plex.YOUR_HOST_NAME.com&rdquo; and you prepared the labels on the docker container, you&rsquo;d now add a new CNAME record for that:</p>
<p><img src="/post-files/unraid-cloudflare/cf-add-cname.png" alt="Cloudflare add CNAME"></p>
<p>Then go back to the &ldquo;Access&rdquo; tab and add a policy for this app like you did before.</p>
<blockquote>
<p>It&rsquo;s important you add a policy now, otherwise the app will be world-accessible.</p>
</blockquote>
<h3 id="traefik-dashboard">Traefik Dashboard</h3>
<p>If you want the Traefik dashboard to work, you should create a CNAME for <code>traefik.YOUR_HOST_NAME.com</code> (and an accompanying policy) now. It&rsquo;s not totally necessary, but it can be useful to see the status and health of the services running.</p>
<p><img src="/post-files/unraid-cloudflare/traefik-health.png" alt="Traefik heath"></p>
<h3 id="try-it-out">Try it out</h3>
<p>At this point you should have:</p>
<ul>
<li>Argo tunnel running on the unraid host</li>
<li>Traefik running</li>
<li>Your app(s) docker containers labelled with the <code>traefik.*</code> keys</li>
<li>Cloudflare CNAMEs created for your app(s)</li>
<li>Cloudflare Access policies created for your app(s)</li>
</ul>
<p>If it&rsquo;s all working as it should, you should be able to go to <code>https://yourapp.YOUR_HOST_NAME.com</code> in your browser, and use the app.</p>
<h2 id="setup-use-friendly-names-on-the-local-network">Setup: Use friendly names on the local network</h2>
<p>So this is all great when we&rsquo;re away from home. But when we are home, we don&rsquo;t want to proxy all traffic through Cloudflare because it&rsquo;s going to introduce unecessary internet traffic. And for me at least, I didn&rsquo;t want to enforce the same level of access control when using these apps from home.</p>
<p>You can obviously just continue to use the services via their IP/port combos like you might usually, but now that we have Traefik installed, it&rsquo;s simple to add a secondary hostname so we can get friendly names we can use at home.</p>
<h3 id="note-your-private-ip-for-the-unraid-server">Note your private IP for the unraid server</h3>
<p>You need to note down the private IP address of the unraid server within your home network. For example, mine is <code>10.0.0.24</code>.</p>
<p>You should configure your router to always assign this IP address to the Unraid server. How you do this will depend on your router, but it&rsquo;s usually under DCHP settings.</p>
<h3 id="set-up-dns">Set up DNS</h3>
<p>Back in Cloudflare, go to the DNS tab once more, and add <em>two</em> new <code>A</code> records:</p>
<ul>
<li><code>local</code></li>
<li>and <code>*.local</code></li>
</ul>
<p>Both of these records should point to the private IP address of your unraid server (e.g. mine is <code>10.0.0.24</code>).</p>
<p><img src="/post-files/unraid-cloudflare/cf-local-recs.png" alt="Cloudflare Local records"></p>
<h3 id="set-up-traefik-routes">Set up Traefik routes</h3>
<p>Go back to each docker app you added labels for. Remember the <code>traefik.frontend.rule</code> with the <code>Host:</code> value? This can actually take a comma-separated list of rules. So what we can do is add a second host, one for the local domain.</p>
<p>For example:</p>
<ul>
<li>Before: <code>Host:plex.YOUR_HOST_NAME.com</code></li>
<li>Change to: <code>Host:plex.YOUR_HOST_NAME.com,plex.local.YOUR_HOST_NAME.com</code></li>
</ul>
<p>This means Traefik will know how to respond to both of those host names.</p>
<p>The main host name has DNS that points to Cloudflare and gets processed by Cloudflare (with Access and through the tunnel); then this new local host name has DNS that is your private IP address that will only work from within your home network. Anyone else who tries the local hostname won&rsquo;t be on your network and so their requests won&rsquo;t go anywhere.</p>
<h2 id="limitations">Limitations</h2>
<p>The major limitation to this method is that it only works for HTTP(S) traffic from a browser, or for SSH. That means other protocols won&rsquo;t work, and any app that has a dedicated mobile app most likely won&rsquo;t handle the Cloudflare Access auth flow (e.g. the actual Plex app on iOS).</p>
<p>Solving some of these limitations in other ways is the subject of another blog post!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
